{
  "cli": {
    "version": ">= 0.60.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hyutvtkeijmwbxhywkco.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_EdPj9xwHFY83sTA9b5egoQ_mjdYFXL0",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://naizz-9ksoq2ku.livekit.cloud"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
